# survey-system_backend

./: README.md
Survey/: Dockerfile  Survey.sln  docker-compose.yml
Survey/EntityFramework/: Survey.EntityFramework.csproj
Survey/EntityFramework/Contexts/: ApplicationContext.cs
Survey/Survey.Api/: Program.cs  Survey.Api.csproj  Survey.http
Survey/Survey.Api/Attributes/: HttpGetFromEnvironmentAttribute.cs  HttpPostFromEnvironmentAttribute.cs
Survey/Survey.Api/Controllers/: AnalysisResultController.cs  SurveyController.cs
Survey/Survey.Api/Properties/: launchSettings.json
Survey/Survey.Api/Repositories/: AnalysisResultRepository.cs  AnswerVariantRepository.cs  CompanyRepository.cs  IRepository.cs  ISurveyRepository.cs  MetricRepository.cs  QueryRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserRepository.cs
Survey/Survey.Api/Services/: AiAgentService.cs  IAiAgentService.cs  IJsonSerializer.cs  JsonSerializer.cs
Survey/Survey.EntityFramework/Contexts/: ApplicationContext.cs
Survey/Survey.EntityFramework/Migrations/: 20250722074353_Initial.Designer.cs  20250722074353_Initial.cs  20250722092003_AnalysisResultText.Designer.cs  20250722092003_AnalysisResultText.cs  ApplicationContextModelSnapshot.cs
Survey/Survey.ServiceDefaults/: Survey.ServiceDefaults.csproj
Survey/Survey.ServiceDefaults/Constants/: Addresses.cs  ResponseKeys.cs
Survey/Survey.ServiceDefaults/Dtos/: AgentRequestDto.cs  AiAgentAnalysisResultDto.cs  CompletedSurveyDto.cs  FreeFormResponseDto.cs  ResponseDto.cs  SurveyDto.cs  SurveyQuestionDto.cs  SurveyResponseDto.cs
Survey/Survey.ServiceDefaults/Enums/: InterestLevel.cs
Survey/Survey.ServiceDefaults/Models/: AnalysisResultModel.cs  AnswerVariantModel.cs  CompanyModel.cs  ContactModel.cs  MetricModel.cs  QueryModel.cs  QuestionModel.cs  SurveyModel.cs  UserModel.cs
Survey/_ReSharper.Caches/ReSharperPlatformVs17223_6b5d87c6.Survey.00/: PackageChecker.uri
Survey/_ReSharper.Caches/ReSharperPlatformVs17223_6b5d87c6.Survey.00/BuildScriptCache/: .crc
Survey/_ReSharper.Caches/ReSharperPlatformVs17223_6b5d87c6.Survey.00/DPA.00/Db/: 000005.ldb  000008.ldb  000024.ldb  000026.ldb  000028.ldb  LOG  LOG.old  MANIFEST-000007  MANIFEST-000025
Survey/_ReSharper.Caches/ReSharperPlatformVs17223_6b5d87c6.Survey.00/Db/: 000086.ldb  000087.ldb  000088.ldb  000089.ldb  000090.ldb  000091.ldb  000092.ldb  000093.ldb  000094.ldb  000095.ldb  000096.ldb  000097.ldb  000098.ldb  000099.ldb  000100.ldb  000116.ldb  000117.ldb  000130.ldb  000131.ldb  000132.ldb  000133.ldb  000134.ldb  000135.ldb  000152.ldb  000153.ldb  000154.ldb  000155.ldb  000156.ldb  000161.ldb  000162.ldb  000163.ldb  000201.ldb  000202.ldb  000203.ldb  000204.ldb  000212.ldb  000272.ldb  000279.ldb  000280.ldb  000281.ldb  (+7 more)
