<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\Survey.EntityFramework.csproj" />
    <ProjectReference Include="..\Survey.EntityFramework\Survey.EntityFramework.csproj" />
    <ProjectReference Include="..\Survey.ServiceDefaults\Survey.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
